<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/circle1"
        android:layout_width="251dp"
        android:layout_height="159dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="430dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:backgroundTint="#FF0202"
            android:hint=" Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/fathersname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:backgroundTint="#37ED06"
            android:hint="Father's Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mothersname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:backgroundTint="#02FA0E"
            android:hint="Mother' Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/citizennum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:backgroundTint="#042D73"
            android:hint=" Citizenship Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:backgroundTint="#02146C"
            android:hint=" Phone Number"
            android:inputType="number" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="3"
            android:backgroundTint="#EDEA05"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_launcher_background"
            android:backgroundTint="#17036C"
            android:text="Next"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F4F4F4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

